


entity Post{
userId String,
description String,
active Boolean,
createdOn Instant,
alert Alert
}
enum Alert{
RED,
ORANGE,
GREEN

}
entity Media
{
file Blob
}

entity Location{
	latitude String,
    longitude String
}
entity Comment{
userId String,
content String,

}

entity Report{
userId String,
description String,
reportType ReportType
}
enum ReportType{
FAKE,
SOLVED,
INPROGRESS,
TIMEOUT

}

entity Friend{
userId String,
friendId String,
accepted Boolean,
status Status
}
enum Status{
PENDING,
ACCEPTED,
REJECTED

}

relationship OneToOne{
Post {location} to Location

}
relationship OneToMany{
Post{media} to Media
Post{comments} to Comment,
Post {reports} to Report

}
dto * with mapstruct
service all with serviceImpl
paginate * with pagination

